/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --margin-top:100px;
}

/* End Variables */
/* Start Global Role */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:786px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Role */
/* Start Component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 2px solid black;
    background-color: white;
    border-radius: 50%;
    bottom: -38px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}

/* End Component */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 5;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container .logo img {
    height: 40px;
}

header .container nav ul {
    display: flex;
}

header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
    padding: 40px 10px;
}

header .container nav ul li a:hover,
header .container nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    border-left: 1px solid white;
    padding-left: 30px;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
}

header .container nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header nav .toggle {
    color: white;
    font-size: 22px;
    cursor: pointer;
}

@media (min-width: 767px) {
    header nav .toggle {
        color: white;
        display: none;
    }
}

@media (max-width: 767px) {

    header .container nav ul {
        display: none;
    }

    header .container nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
    }

    header nav .toggle:hover+ul a {
        padding: 15px;
    }
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url("../images/Owls.jfif");
    min-height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .contact {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text .contact {
        width: 100%;
    }
}

.landing .text .contact h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;

}

.landing .text .contact p {
    font-size: 14px;
    line-height: 2;
}

.landing .change {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bollets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: #ddd;
    display: flex;
}

.landing .bollets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
}

.landing .bollets .active {
    background-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .col {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 40px;
    grid-column-gap: 60px;
}

.services .container .col .srv {
    display: flex;

}

@media (max-width:767px) {

    .services .container .col {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .services .container .col .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.services .container .col .srv i {
    flex-basis: 80px;
    font-size: 40px;
    color: #333;
}

.services .container .col .srv .text {
    flex: 1;
}

.services .container .col .srv .text h2 {
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 20px;
}

.services .container .col .srv .text p {
    color: #777;
    font-size: 14px;
    line-height: 2;
}

/* End Services */
/* Start Design */
.design {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: 600px;
    padding: var(--section-padding) 0;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.design::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.design .image, .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:800px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

@media (max-width:800px) {
    .design .text {
        width: 100%;
    }
}

.design .text h2 {
    margin-bottom: 40px;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108"; /* uniqe code */
    font-weight: 900; /* have to */
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding) 0;
}

.portfolio .select {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.portfolio .select p {
    margin: 0 15px;
    font-weight: normal;
    transition: .5s;
}

.portfolio .select p.active , .portfolio .select p:hover {
    width: 50px;
    height: 40px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 99999px;
}

.all-photos {
    margin-top: 50px;
}

.all-photos .photos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.all-photos .photos .photo {
    width: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width:1199px) {
    .all-photos .photos .photo {
        width: calc(100% / 2);
    }
}

@media (max-width:767px) {
    .all-photos .photos .photo {
        width: 100%;
    }
}

.all-photos .photos .photo img {
    max-width: 100%;
    max-height: 100%;
    transition: .3s;
}

.all-photos .photos .photo:hover img {
    transform: rotate(3deg) scale(1.1) ;
}

.all-photos .photos .photo .text {
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: .3s;
    cursor: pointer;
}

.all-photos .photos .photo:hover .text  {
    bottom: 0;
} 

.all-photos .photos .photo .text h2 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 10px;
}

.all-photos .photos .photo .text p {
    color: var(--main-color);
}

.portfolio .more {
    width: 80px;
    height: 50px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
    text-transform: uppercase;
    cursor: pointer;
}
/* End portfolio */
/* Start Video */
.video {
    width: 100%;
    height: 100%;
    position: relative;
}

.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.video video {
    width: 100%;
}

.video .caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.video .caption h2 {
    margin-bottom: 30px;
    font-weight: normal;

}

.video .caption p {
    margin-bottom: 40px;
}

.video .caption a {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (ma-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.Stats {
    padding: var(--section-padding) 0;
    background-image: url("../images/shuffle-06.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
}

.Stats::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.Stats .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.Stats .container .box {
    color: white;
    z-index: 5;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .Stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .Stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .Stats .container .box {
      flex-basis: 25%;
    }
  }

.Stats .container .box i {
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 99999px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.Stats .container .box .number {
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 800;
}

.Stats .container .box p {
    color: #fff;
    font-size: 14px;
    font-weight: normal;
}
/* End Stats */
/* Start Skills */
.skills {
    padding: var(--section-padding) 0;
}

.skills .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:992px) {
    .skills .container {
        flex-direction: column;
        justify-content: center;
    }
}

.skills .container .left-sec {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills .container h3 , .skills .container .right-sec h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container .left-sec p , .skills .container .right-sec p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 60px;
    text-align: center;
}

.skills .container .left-sec .person {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .skills .container .left-sec .person {
        flex-direction: column;
        justify-content: center;
    }
}


.skills .container .left-sec .person img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .skills .container .left-sec .person img {
        margin: 0 auto 30px;        
    }
}

.skills .container .left-sec .person .text {
    border-bottom: 1px solid #ccc;
}

.skills .container .left-sec .person .text p {
    line-height: 1.6;
    font-weight: normal;
    margin-bottom: 5px;
}

.skills .container .left-sec .person .text h5 {
    display: flex;
    justify-content: flex-end;
    color: #777;
    font-weight: normal;
    margin-bottom: 10px;
}

.skills .container .left-sec ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .container .left-sec ul li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 5px;
}

.skills .container .left-sec ul li.act {
    background-color: var(--main-color);
}

.skills .container .right-sec {
    flex-basis: 45%;
}

.skills .container .right-sec .skill {
    width: 100%;
    margin-bottom: 40px;
}

.skills .container .right-sec .skill h4 {
    margin-bottom: 15px;
    font-weight: normal;
}

.skills .container .right-sec .skill .skill1 {
    width: 100%;
    height: 30px;
    background-color: #ccc;
    position: relative;
}

.skills .container .right-sec .skill .skill1 span {
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    height: 100%;
    width: 90%;
}

.skills .container .right-sec .skill .skill1 span::after {
    content: "90%";
    position: absolute;
    left: calc(90% + 22px);
    top: -45px;
    width: 40px;
    height: 30px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.skills .container .right-sec .skill .skill1 span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    left: calc(90% + 36px);
    top: -16px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding: var(--section-padding) 0;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.quote .container {
    position: relative;
    z-index: 2;
}

.quote::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.quote .container p {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding: var(--section-padding) 0;
}

.pricing .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}

.pricing .container .cards .card {
    background-color: #fafafa;
    border-top: 1px solid var(--main-color);
}

.pricing .container .cards .card .head {
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
    text-align: center;
}

.pricing .container .cards .card .head h1 {
    font-size: 60px;
    margin: 10px 0 20px;
    position: relative;
}

.pricing .container .cards .card .head h3 {
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .container .cards .card .head h1::before {
    content: "$";
    position: absolute;
    left: 27%;
    top: 1%;
    font-size: 22px;
    font-weight: normal;
}

.pricing .container .cards .card .head h1::after {
    content: "/Mo";
    position: absolute;
    right: 16%;
    bottom: 1%;
    font-size: 22px;
    font-weight: bold;
}

.pricing .container .cards .card .body {
    padding: 20px;
    text-align: center;
}

.pricing .container .cards .card .body h3:not(:last-child) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.pricing .container .cards .card .body h3 {
    font-weight: normal;
    font-size: 16px;
}

.pricing .container .cards .card .body h3::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 60%;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .container .cards .card .foot {
    border-top: 1px solid var(--main-color);
    padding: 50px;
    text-align: center;
}

.pricing .container .cards .card .foot a {
    text-decoration: none;
    padding: 15px 20px;
    border: 1px solid var(--main-color);
    background-color: white;
    color: rgb(69, 69, 131);
    position: relative;
}

.pricing .container .sub {
    text-align: center;
    color: black;
    margin-top: 40px;
}

.pricing .container .sub p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 35px;
}

.pricing .container .sub a {
    border: 1px solid var(--main-color);
    padding: 12px 25px;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    font-size: 16px;
}
/* End Pricing */
/* Start Mail */
.mail {
    background-image: url("../images/52304.jpg");
    padding: var(--section-padding) 0;
    background-size: cover;
    position: relative;
}

.mail::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.mail .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    position: relative;
    z-index: 5;
}

@media (max-width:992px) {
    .mail .container {
        flex-direction: column;
    }
}

.mail .container form {
    flex-basis: 40%;
    position: relative;
    height: 50px;
}

@media (max-width:992px) {
    .mail .container form {
        width: 100%;
        margin-bottom: 50px;
    }
}

.mail .container form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateX(-50%);
}

.mail .container form input {
    width: 70%;
    height: 100%;
    background-color: transparent;
    padding: 20px 50px;
    border: 1px solid white;
    outline: none;
}

.mail .container form input::placeholder {
    color: white;
}

.mail .container form div {
    height: 100%;
    width: 30%;
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.mail .container p {
    flex-basis: 50%;
}
/* End Mail */
/* Start Contact */
.contact {
    padding: var(--section-padding) 0;
}

.contact .container .cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:992px) {
    .contact .container .cont {
        flex-direction: column;
    }
}

.contact .container .cont form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}

@media (max-width:992px) {
    .contact .container .cont form {
        width: 100%;
    }
}

.contact .container .cont form .text2 {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
}

.contact .container .cont form textarea.text2 {
    height: 200px;
}

.contact .container .cont form div {
    width: 150px;
    height: 60px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.contact .container .cont .info {
    flex-basis: 25%;
}

@media (max-width:992px) {
    .contact .container .cont .info {
        display: none;
    }
}

.contact .container .cont .info .inf1 {
    margin-top: -120px;
}

.contact .container .cont .info .inf1 h5 {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: normal;
}

.contact .container .cont .info .inf1 p {
    color: #777;
    font-size: 16px;
    margin-bottom: 10px;
}

.contact .container .cont .info .inf1 h4 {
    margin-top: 90px;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 20px;
}
/* End Contact */
/* Start Footer */
footer {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    padding: 50px 0;
    position: relative;
}

footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

footer .container {
    position: relative;
    z-index: 5;
    color: white;
    text-align: center;
}

footer .container img {
    margin-bottom: 30px;
}

footer .container h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

footer .container hr {
    width: 15%;
    margin: 0 auto;
}

footer .container .links {
    margin: 30px 0 70px;
}

footer .container .links i {
    margin: 0 15px;
}

footer .container p span {
    color: var(--main-color);
}
/* End Footer */